tags/2.0.4713.34518/WinBMA/Resources/Themes/BattleNet/BattleNet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="clr-namespace:WinBMA.UI.Controls">

    <Style TargetType="{x:Type wc:AuthenticatorPanel}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wc:AuthenticatorPanel}">
                    <Grid Width="400" Height="180">
                        <Grid.Background>
                            <ImageBrush ImageSource="/WinBMA;component/Resources/Themes/BattleNet/background.png" Stretch="Fill" TileMode="None" />
                        </Grid.Background>

                        <Grid Margin="300,0,10,0" Height="25" VerticalAlignment="Top">
                            <Button x:Name="PART_Btn_ContextMenuTarget" FontFamily="Lucida Sans"
                                    Foreground="White"
                                    FontSize="12"
                                    Content="MENU"
                                    Cursor="Hand">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="PART_ContextMenu">
                                        <MenuItem x:Name="PART_Mnu_AuthList" Header="Authenticators">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_New" Header="New Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_new.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Import" Header="Import Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/folder.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Restore" Header="Restore Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/server_to_client.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Sync" Header="Sync Clock">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/clock.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Export" Header="Export Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/floppy_disk.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Properties" Header="Properties">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_information.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem Header="Settings">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/gear.png" />
                                            </MenuItem.Icon>

                                            <MenuItem x:Name="PART_Mnu_AlwaysOnTop" IsCheckable="True" Header="Always On Top" />
                                            <MenuItem x:Name="PART_Mnu_AutoClipboard" IsCheckable="True" Header="Automatically Copy Code to Clipboard" />
                                            <MenuItem x:Name="PART_Mnu_GlobalHotkey" Header="Enable Global Hotkey" />
                                            <MenuItem x:Name="PART_Mnu_AutoSync" IsCheckable="True" Header="Sync Clocks once a week" />
                                            <MenuItem x:Name="PART_Mnu_AutoCheckUpdates" IsCheckable="True" Header="Check for Updates once a week" />
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Themes" Header="Theme">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/monitor_brush.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_CheckUpdates" Header="Check for Updates">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/earth.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_About" Header="About WinBMA">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/about.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Exit" Header="Exit">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/door2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0,0,4,4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop x:Name="STYLE_DDB_Border_GradStop_1" Color="#0081B4" Offset="0" />
                                                    <GradientStop x:Name="STYLE_DDB_Border_GradStop_2" Color="#006A9B" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                              RecognizesAccessKey="true" />
                                                <Path Margin="4,0,0,0" Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z">
                                                    <Path.Fill>
                                                        <SolidColorBrush x:Name="STYLE_DDB_Border_Path" Color="#80BAD3" />
                                                    </Path.Fill>
                                                </Path>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#00B1F2" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0093EE" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_Path"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#ffffff" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0081B4" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#006A9B" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_Path"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#80BAD3" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel Margin="20,55,20,10">
                            <Label x:Name="PART_CanonicalName"
                                   FontFamily="Trebuchet MS"
                                   FontSize="13"
                                   Height="25"
                                   Foreground="#62737E"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Margin="25,0,25,0"
                                   />

                            <Button x:Name="PART_Btn_Code"
                                    Height="50"
                                    FontSize="32"
                                    FontFamily="Trebuchet MS"
                                    FontWeight="Bold"
                                    Foreground="#ffffff"
                                    Margin="0,15,0,15"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="STYLE_Border" CornerRadius="4" BorderThickness="0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop x:Name="STYLE_Label_Border_GradStop_1" Color="#0081B4" Offset="0" />
                                                    <GradientStop x:Name="STYLE_Label_Border_GradStop_2" Color="#006A9B" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#444444" Opacity="0.5" />
                                            </Border.Effect>

                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_Label_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#00B1F2" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_Label_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0093EE" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_Label_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0081B4" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_Label_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#006A9B" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <ProgressBar x:Name="PART_Progress" Height="10">
                                <ProgressBar.Template>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid>
                                            <Border x:Name="VisibilityMask" CornerRadius="2" BorderThickness="0" Background="White" />
                                            <Grid x:Name="PART_Track">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#E1E1E1" Offset="0" />
                                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#B2B2B2" Opacity="0.5" />
                                                </Grid.Effect>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=VisibilityMask}" />
                                                </Grid.OpacityMask>

                                                <Border x:Name="PART_Indicator" Background="#4D606D" BorderThickness="0" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                                <ProgressBar.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Padding="0,0,4,0">Clock skew:</Label>
                                        <Label x:Name="PART_Skew" Padding="0"></Label>
                                    </StackPanel>
                                </ProgressBar.ToolTip>
                            </ProgressBar>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>