tags/2.0.4318.918/WinBMA/UI/AskPasswordWindow.xaml

<Window x:Class="WinBMA.UI.AskPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Password"
        Icon="/WinBMA;component/Resources/Images/Icons/WinBMA.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="350"
        FocusManager.FocusedElement="{Binding ElementName=PASS_Decrypt}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold" FontSize="16" Grid.Row="0">Password Protected</TextBlock>
                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">The authenticator you are trying to open is protected by a password. Please input the correct password below.</TextBlock>
                <Grid Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" Content="Password:" HorizontalAlignment="Right" Grid.Column="0" />
                    <PasswordBox x:Name="PASS_Decrypt" VerticalContentAlignment="Center" Grid.Column="1" />
                    <TextBlock x:Name="LABEL_WrongPassword" Margin="0,1,0,0" Foreground="DarkRed" Grid.Column="1" Grid.Row="1">Wrong Password</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" />

        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button IsCancel="True" Padding="4,2" MinWidth="81" Content="Cancel" TabIndex="99" />
            <Button x:Name="BUTTON_Ok" Padding="4,2" Margin="4,0,0,0" IsEnabled="False" IsDefault="True" MinWidth="81" Content="OK" />
        </StackPanel>
    </Grid>
</Window>