tags/2.0.4317.37140/WinBMA/UI/UpdateAvailableWindow.xaml

<Window x:Class="WinBMA.UI.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Available"
        Icon="/WinBMA;component/Resources/Images/Icons/WinBMA.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="350">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold" FontSize="16" Grid.Row="0">Update Available (<TextBlock x:Name="TEXTBLOCK_Version" />)</TextBlock>
                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">A new version of WinBMA is available for download. Updates may provide fixes or enhancements on existing features. It is highly recommended that you update. You will not lose your data.</TextBlock>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" />

        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button IsCancel="True" Padding="4,2" MinWidth="81" Content="Ask Me Later" TabIndex="99" />
            <Button x:Name="BUTTON_Ok" Padding="4,2" Margin="4,0,0,0" IsDefault="True" MinWidth="81" Content="Download Update" />
        </StackPanel>
    </Grid>
</Window>