tags/2.0.4331.27062/WinBMA/UI/EditHotKeyWindow.xaml

<Window x:Class="WinBMA.UI.EditHotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Global Hotkey"
        Icon="/WinBMA;component/Resources/Images/Icons/WinBMA.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="350"
        FocusManager.FocusedElement="{Binding ElementName=PASS_Decrypt}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Bold" FontSize="16" Grid.Row="0">Set Global Hotkey</TextBlock>
                <TextBlock Margin="0,6,0,0" TextWrapping="Wrap">Please select the key combination you wish to use for the global hotkey. If you wish to disable this functionality, simply uncheck the checkbox and click OK.</TextBlock>
                <StackPanel Margin="0,24,0,0">
                    <CheckBox x:Name="CHECK_EnableHotkey" FontWeight="Bold" Padding="5,0,0,0"  Content="Enable Global Hotkey" />

                    <Grid Margin="24,6,0,12"
                                    IsEnabled="{Binding ElementName=CHECK_EnableHotkey, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox Margin="0,0,8,0" x:Name="CHECK_Ctrl" Content="CTRL" />
                            <CheckBox Margin="0,0,8,0" x:Name="CHECK_Shift" Content="SHIFT" />
                            <CheckBox Margin="0,0,8,0" x:Name="CHECK_Alt" Content="ALT" />
                            <CheckBox Margin="0,0,8,0" x:Name="CHECK_Win" Content="WIN" />
                        </StackPanel>

                        <ComboBox x:Name="COMBO_Keys" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" />

        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button IsCancel="True" Padding="4,2" MinWidth="81" Content="Cancel" TabIndex="99" />
            <Button x:Name="BUTTON_Ok" Padding="4,2" Margin="4,0,0,0" IsEnabled="False" IsDefault="True" MinWidth="81" Content="OK" />
        </StackPanel>
    </Grid>
</Window>