WinBMA/UI/PropertyWindow.xaml

<Window x:Class="WinBMA.UI.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Authenticator Properties"
        Icon="/WinBMA;component/Resources/Images/Icons/WinBMA.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Height="320" Width="360">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TABCONTROL" Grid.Row="0" Margin="6">
            <TabItem x:Name="TABITEM_General" Header="General">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Name:" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_FriendlyName" Watermark="(Serial)" Grid.Row="0" Grid.Column="1" />

                    <Separator Margin="0,6" Grid.Row="1" Grid.ColumnSpan="2" />

                    <Label Content="Serial:" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="2" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_Serial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="2" />

                    <Label Content="Restore Code:" Margin="0,3,0,0" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="3" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_RestoreCode" Margin="0,3,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="3">
                        <wpfx:WatermarkTextBox.Watermark>
                            <Grid>
                                <StackPanel x:Name="STACK_RestoreCodeEncrypted" Orientation="Horizontal">
                                    <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/symbol_questionmark.png"
                                               Width="12" Height="12" Opacity="0.5"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">Encrypted</TextBlock>
                                </StackPanel>
                                <StackPanel x:Name="STACK_RestoreCodeNotAvailable" Orientation="Horizontal">
                                    <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/delete.png"
                                               Width="12" Height="12" Opacity="0.5"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">Not Available</TextBlock>
                                </StackPanel>
                            </Grid>
                        </wpfx:WatermarkTextBox.Watermark>
                    </wpfx:WatermarkTextBox>

                    <Separator Margin="0,6" Grid.ColumnSpan="2" Grid.Row="4" />

                    <Label Content="Login Code:" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="5" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_AuthCode"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="5">
                        <wpfx:WatermarkTextBox.Watermark>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/symbol_questionmark.png"
                                                   Width="12" Height="12" Opacity="0.5"
                                                   VerticalAlignment="Center" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">Encrypted</TextBlock>
                                </StackPanel>
                            </Grid>
                        </wpfx:WatermarkTextBox.Watermark>
                    </wpfx:WatermarkTextBox>

                    <ProgressBar x:Name="PROGRESS_AuthCode" Minimum="0" Margin="0,1,0,0" Height="10" Grid.Column="1" Grid.Row="6">
                        <ProgressBar.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Padding="0,0,4,0">Clock skew:</Label>
                                <Label x:Name="LABEL_Skew" Padding="0"></Label>
                            </StackPanel>
                        </ProgressBar.ToolTip>
                    </ProgressBar>

                    <TextBlock Margin="0,32,0,0" VerticalAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2">
                        <Hyperlink x:Name="LINK_AddHelp">How do I add this authenticator to Battle.net?</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="TABITEM_Token" Header="Token">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Hex:" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_TokenHex"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="0">
                        <wpfx:WatermarkTextBox.Watermark>
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/symbol_questionmark.png"
                                                   Width="12" Height="12" Opacity="0.5"
                                                   VerticalAlignment="Center" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">Encrypted</TextBlock>
                                </StackPanel>
                            </Grid>
                        </wpfx:WatermarkTextBox.Watermark>
                    </wpfx:WatermarkTextBox>

                    <Label Content="Base64:" Margin="0,3,0,0" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1" />
                    <wpfx:WatermarkTextBox x:Name="TEXT_TokenBase64" Margin="0,3,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="1">
                        <wpfx:WatermarkTextBox.Watermark>
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/symbol_questionmark.png"
                                                   Width="12" Height="12" Opacity="0.5"
                                                   VerticalAlignment="Center" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">Encrypted</TextBlock>
                                </StackPanel>
                            </Grid>
                        </wpfx:WatermarkTextBox.Watermark>
                    </wpfx:WatermarkTextBox>

                    <Separator Margin="0,6" Grid.Row="2" Grid.ColumnSpan="2" />

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock x:Name="TEXTBLOCK_TokenInspector" FontFamily="Courier New" FontSize="13" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TABITEM_Delete" Header="Delete">
                <StackPanel Margin="4">
                    <TextBlock TextWrapping="Wrap">
                        To delete this authenticator, please write "DELETE" in the box below and press OK.
                    </TextBlock>

                    <TextBox x:Name="TEXT_Delete" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,12" />

                    <TextBlock Foreground="DarkRed" TextWrapping="Wrap">
                        <Bold>WARNING:</Bold> This will completely delete the authenticator from the WinBMA database. If you wish to restore it at a later time, please export it or take note of the restore code before deleting.
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0,6,6">
            <Button Margin="4,0,0,0" x:Name="BUTTON_Cancel" IsCancel="True" MinWidth="81" Content="Cancel" />
            <Button Margin="4,0,0,0" x:Name="BUTTON_OK" IsDefault="True" MinWidth="81" Content="OK" />
        </StackPanel>
    </Grid>
</Window>