trunk/WinBMA/Resources/Themes/BlizzardMobile/BlizzardMobile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="clr-namespace:WinBMA.UI.Controls">

    <Style TargetType="{x:Type wc:AuthenticatorPanel}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wc:AuthenticatorPanel}">
                    <Grid Width="400" Height="180">
                        <Grid.Background>
                            <ImageBrush ImageSource="/WinBMA;component/Resources/Themes/BlizzardMobile/background.png" Stretch="Fill" TileMode="None" />
                        </Grid.Background>

                        <Grid Margin="300,15,10,15" Height="30" VerticalAlignment="Top">
                            <Button x:Name="PART_Btn_ContextMenuTarget"
                                    Foreground="White"
                                    FontFamily="/WinBMA;component/Resources/Themes/BlizzardMobile/DroidSans.ttf#Droid Sans"
                                    FontSize="14"
                                    Content="MENU"
                                    Cursor="Hand">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="PART_ContextMenu">
                                        <MenuItem x:Name="PART_Mnu_AuthList" Header="Authenticators">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_New" Header="New Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_new.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Import" Header="Import Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/folder.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Restore" Header="Restore Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/server_to_client.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Sync" Header="Sync Clock">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/clock.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Export" Header="Export Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/floppy_disk.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Properties" Header="Properties">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_information.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem Header="Settings">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/gear.png" />
                                            </MenuItem.Icon>

                                            <MenuItem x:Name="PART_Mnu_AlwaysOnTop" IsCheckable="True" Header="Always On Top" />
                                            <MenuItem x:Name="PART_Mnu_AutoClipboard" IsCheckable="True" Header="Automatically Copy Code to Clipboard" />
                                            <MenuItem x:Name="PART_Mnu_GlobalHotkey" Header="Enable Global Hotkey" />
                                            <MenuItem x:Name="PART_Mnu_AutoSync" IsCheckable="True" Header="Sync Clocks once a week" />
                                            <MenuItem x:Name="PART_Mnu_AutoCheckUpdates" IsCheckable="True" Header="Check for Updates once a week" />
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Themes" Header="Theme">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/monitor_brush.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_CheckUpdates" Header="Check for Updates">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/earth.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_About" Header="About WinBMA">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/about.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Exit" Header="Exit">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/door2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="1" BorderBrush="#264653" Padding="1" Background="#062F5E">
                                            <Border BorderThickness="1" BorderBrush="#628FB9">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop x:Name="STYLE_DDB_Border_GradStop_1" Color="#193261" Offset="0" />
                                                        <GradientStop x:Name="STYLE_DDB_Border_GradStop_2" Color="#0C121E" Offset="0.5" />
                                                        <GradientStop x:Name="STYLE_DDB_Border_GradStop_3" Color="#000000" Offset="0.5" />
                                                        <GradientStop x:Name="STYLE_DDB_Border_GradStop_4" Color="#000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                                  RecognizesAccessKey="true" />
                                                </StackPanel>
                                            </Border>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#1776AE" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0A3E66" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_3"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#002A4C" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_4"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#002A4C" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#193261" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#0C121E" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_3"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#000000" Duration="0:0:0:0.15" />
                                                            <ColorAnimation Storyboard.TargetName="STYLE_DDB_Border_GradStop_4"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#000000" Duration="0:0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel Margin="10,60,10,0">
                            <Border Height="90"
                                    Padding="10,10,10,0"
                                    CornerRadius="4" BorderThickness="1" BorderBrush="#628FB9">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#153566" Offset="0" />
                                        <GradientStop Color="#000000" Offset="0.2" />
                                        <GradientStop Color="#000000" Offset="0.85" />
                                        <GradientStop Color="#011A39" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>
                                    <Border Height="50"
                                            CornerRadius="4" BorderThickness="1" BorderBrush="#264653">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#072B3B" Offset="0" />
                                                <GradientStop Color="#266284" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Button x:Name="PART_Btn_Code"
                                               Height="50"
                                               Foreground="#ffffff"
                                               FontFamily="/WinBMA;component/Resources/Themes/BlizzardMobile/DroidSans.ttf#Droid Sans"
                                               FontSize="32"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Cursor="Hand">
                                            <Button.Effect>
                                                <DropShadowEffect BlurRadius="3" Opacity="0.25" ShadowDepth="4" />
                                            </Button.Effect>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                        To="#ffff44" Duration="0:0:0:0.15" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="#ffffff" Duration="0:0:0:0.15"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>

                                    <ProgressBar x:Name="PART_Progress" Margin="40,11,40,0" Height="6">
                                        <ProgressBar.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontWeight="Bold" Padding="0,0,4,0">Clock skew:</Label>
                                                <Label x:Name="PART_Skew" Padding="0"></Label>
                                            </StackPanel>
                                        </ProgressBar.ToolTip>
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Grid x:Name="PART_Track">
                                                    <Border BorderThickness="1" CornerRadius="0">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#192C32" Offset="0" />
                                                                <GradientStop Color="#122E3C" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#00121A" Offset="0" />
                                                                <GradientStop Color="#001827" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border x:Name="PART_Indicator" CornerRadius="0,1,1,0" BorderThickness="1" HorizontalAlignment="Left">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#195F2B" Offset="0" />
                                                                <GradientStop Color="#195F2B" Offset="0.6" />
                                                                <GradientStop Color="#6CA676" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#47D318" Offset="0" />
                                                                <GradientStop Color="#47D318" Offset="0.6" />
                                                                <GradientStop Color="#B1FF91" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#45ffffff" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                </StackPanel>
                            </Border>

                            <Grid Margin="0,3,0,0">
                                <Label x:Name="PART_Name" FontFamily="/WinBMA;component/Resources/Themes/BlizzardMobile/DroidSans.ttf#Droid Sans" Foreground="#ffffff" FontSize="12" HorizontalContentAlignment="Left" />
                                <Label x:Name="PART_Serial" FontFamily="/WinBMA;component/Resources/Themes/BlizzardMobile/DroidSans.ttf#Droid Sans" Foreground="#ffffff" FontSize="12" HorizontalContentAlignment="Right" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>