tags/2.0.4713.34518/WinBMA/Resources/Themes/ClassicWinBMA/ClassicWinBMA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="clr-namespace:WinBMA.UI.Controls">

    <Style TargetType="{x:Type wc:AuthenticatorPanel}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wc:AuthenticatorPanel}">
                    <Grid Width="400" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToolBar x:Name="PART_MainToolbar" Padding="6,2,6,2" IsManipulationEnabled="False" ToolBarTray.IsLocked="True" Grid.Row="0">
                            <Button x:Name="PART_Btn_ContextMenuTarget">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="PART_ContextMenu">
                                        <MenuItem x:Name="PART_Mnu_New" Header="New Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_new.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Import" Header="Import Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/folder.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Restore" Header="Restore Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/server_to_client.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Sync" Header="Sync Clock">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/clock.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Export" Header="Export Authenticator">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/floppy_disk.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Properties" Header="Properties">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/lock_information.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem Header="Settings">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/gear.png" />
                                            </MenuItem.Icon>

                                            <MenuItem x:Name="PART_Mnu_AlwaysOnTop" IsCheckable="True" Header="Always On Top" />
                                            <MenuItem x:Name="PART_Mnu_AutoClipboard" IsCheckable="True" Header="Automatically Copy Code to Clipboard" />
                                            <MenuItem x:Name="PART_Mnu_GlobalHotkey" Header="Enable Global Hotkey" />
                                            <MenuItem x:Name="PART_Mnu_AutoSync" IsCheckable="True" Header="Sync Clocks once a week" />
                                            <MenuItem x:Name="PART_Mnu_AutoCheckUpdates" IsCheckable="True" Header="Check for Updates once a week" />
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_Themes" Header="Theme">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/monitor_brush.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_CheckUpdates" Header="Check for Updates">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/earth.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem x:Name="PART_Mnu_About" Header="About WinBMA">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/about.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <Separator />

                                        <MenuItem x:Name="PART_Mnu_Exit" Header="Exit">
                                            <MenuItem.Icon>
                                                <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/door2.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>

                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="/WinBMA;component/Resources/Images/Icons/Menu/winbma.png" Width="16" Height="16" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center">WinBMA</TextBlock>
                                </StackPanel>
                            </Button>

                            <Grid>
                                <ComboBox x:Name="PART_Cmb_AuthList" Margin="15,0,0,0" Width="290"></ComboBox>
                            </Grid>
                        </ToolBar>

                        <Button x:Name="PART_Btn_Code"
                                Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                FontSize="80"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Cursor="Hand"
                                Opacity="0.7"
                                Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="1" Duration="0:0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="0.7" Duration="0:0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Separator Grid.Row="2" />

                        <Grid Margin="6,2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label Padding="0" Margin="0" x:Name="PART_Serial" Grid.Column="0" />
                            <ProgressBar Margin="0" x:Name="PART_Progress" Grid.Column="1">
                                <ProgressBar.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Padding="0,0,4,0">Clock skew:</Label>
                                        <Label x:Name="PART_Skew" Padding="0"></Label>
                                    </StackPanel>
                                </ProgressBar.ToolTip>
                            </ProgressBar>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>