tags/2.0.4318.4786/WinBMA/UI/HelpAddingWindow.xaml

<Window x:Class="WinBMA.UI.HelpAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="WinBMA > Help" Width="400" SizeToContent="Height"
        Icon="/WinBMA;component/Resources/Images/Icons/WinBMA.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <wpfx:Wizard x:Name="WIZARD" BorderThickness="0" HelpButtonVisibility="Hidden" IsTabStop="False"
                     ExteriorPanelMinWidth="0"
                     FinishButtonContent="OK">
            <wpfx:WizardPage x:Name="WIZARDPAGE_Success"
                         CancelButtonVisibility="Hidden"
                         BackButtonVisibility="Hidden"
                         NextButtonVisibility="Hidden"
                         FinishButtonVisibility="Visible"
                         CanFinish="True"
                         Title="Adding your authenticator to Battle.net"
                         Description="To add your authenticator to Battle.net, please follow the steps below."
                         PageType="Exterior"
                         IsTabStop="False">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">
                            1.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="0">
                            Visit <Hyperlink x:Name="LINK_BattleNet">http://www.battle.net/bma</Hyperlink>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">
                            2.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="2">
                            Log in to the Battle.net account you wish to protect
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">
                            3.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="4">
                            Click the "Attach Authenticator" button associated with the Battle.net Mobile Authenticator
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6">
                            4.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="6">
                            Verify your email address
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8">
                            5.
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="8">
                            Enter the following serial number and login code when prompted
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Serial:" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0" />
                        <wpfx:WatermarkTextBox x:Name="TEXT_Serial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="0" />

                        <Label Content="Login Code:" Margin="0,3,0,0" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1" />
                        <wpfx:WatermarkTextBox x:Name="TEXT_AuthCode" FontSize="14" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" IsTabStop="False" Grid.Column="1" Grid.Row="1">
                            <wpfx:WatermarkTextBox.Watermark>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/WinBMA;component/Resources/Images/Icons/Menu/symbol_questionmark.png"
                                                   Width="12" Height="12" Opacity="0.5"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Margin="4,0" VerticalAlignment="Center">Encrypted</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </wpfx:WatermarkTextBox.Watermark>
                        </wpfx:WatermarkTextBox>

                        <ProgressBar x:Name="PROGRESS_AuthCode" Minimum="0" Margin="0,1,0,0" Height="10" Grid.Column="1" Grid.Row="2">
                            <ProgressBar.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" Padding="0,0,4,0">Clock skew:</Label>
                                    <Label x:Name="LABEL_Skew" Padding="0"></Label>
                                </StackPanel>
                            </ProgressBar.ToolTip>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
            </wpfx:WizardPage>
        </wpfx:Wizard>
    </Grid>
</Window>